<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,louvers,cube_over,tv,dribbles,parallax,brick,collage,cube,book,domino,slices,blinds,basic_linear,fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pulse/</ImageTemplate>
            <ImageTemplateName>Pulse</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/Tercer Parcial/app-10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/Tercer Parcial/app-10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>pulse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/2455.jpg</url>
                <title>2455</title>
                <filesize>13175</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/chistes de contadores.jpg</url>
                <title>chistes de contadores</title>
                <filesize>12681</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/cont.jpg</url>
                <title>cont</title>
                <filesize>72575</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/contabilidad.jpg</url>
                <title>contabilidad</title>
                <filesize>12274</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/images (4).jpg</url>
                <title>images (4)</title>
                <filesize>9917</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/images (7).jpg</url>
                <title>conta</title>
                <filesize>14084</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/lic.jpg</url>
                <title>lic</title>
                <filesize>60358</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/app-10/imagenes/licenciatura-en-contaduria-descripcion.jpg</url>
                <title>licenciatura-en-contaduria-descripcion</title>
                <filesize>270940</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
